{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "bluetooth", "cpu", "temperature", "memory", "battery"],

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click-right": "ghostty --class=com.waybar.tui -e bash -c 'fastfetch; read -n 1 -p \"Press any key to exit...\"'",
        "on-click": "rofi -show p -modi p:'rofi-power-menu'"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true
    },
    "clock": {
        "format": "{:%A %I:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month", // Changes the view from year to just the current month
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800, /* Scrape interval: 30 minutes to minimize network overhead */
        // "on-click": "ghostty --class=com.waybar.tui -e bash -c 'wthrr; read -n 1 -p \"Press any key to exit...\"'",
        "exec": "curl -s 'wttr.in/?format=1' | sed 's/+//g'"
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": " Offline",
        "on-click": "ghostty --class=com.waybar.tui -e wlctl",
        "tooltip-format": "    {ifname} via {gwaddr}",
        "tooltip-format-wifi": "  {essid}\n    IP: {ipaddr}\n    Signal: {signalStrength}%\n {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "",
        "on-click": "ghostty --class=com.waybar.tui -e bluetui", // Opens the full GUI only when clicked
        "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
                },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-not-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 60, 
        "tooltip-format": "Time Remaining: {time}\nPower Draw {power}W"
  },
    "cpu": {
        "format": "  {usage}%",
        "on-click": "ghostty --class=com.waybar.tui -e btop",
        "tooltip-format": "Clock Speed: {avg_frequency} GHz\n\nCore Load Breakdown:\n{usage_per_core}"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "on-click": "ghostty --class=com.waybar.tui -e btop"
    },
    "memory": {
        "format": "  {used}GB",
        "on-click": "ghostty --class=com.waybar.tui -e btop",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)"
    }
}
